# crds-go-local-api

./: .gitignore  CrdsGoLocalApi.sln  README.md
.github/: pull_request_template.md
CrdsGoLocalApi/: CrdsGoLocalApi.csproj  MappingProfile.cs  Program.cs  Startup.cs
CrdsGoLocalApi.Tests/: CrdsGoLocalApi.Tests.csproj
CrdsGoLocalApi/Constants/: MpConstants.cs  ProjectStatusIds.cs
CrdsGoLocalApi/Controllers/: EmailController.cs  HealthController.cs  SearchController.cs  SignupController.cs
CrdsGoLocalApi/CrdsGoLocalApi/: CrdsGoLocalApi.csproj  Dockerfile  Program.cs  Startup.cs
CrdsGoLocalApi/CrdsGoLocalApi/Properties/: launchSettings.json
CrdsGoLocalApi/CrdsGoLocalApi/Services/: SettingsService.cs
CrdsGoLocalApi/Middleware/: UserAuthorizationTokenMiddleware.cs
CrdsGoLocalApi/Models/: Contact.cs  ContactDTO.cs  EventParticipant.cs  FamilyDTO.cs  GOLocalKids.cs  Group.cs  GroupCount.cs  GroupMembers.cs  GroupParticipant.cs  GuestContact.cs  Household.cs  HouseholdMembers.cs  MpProject.cs  MpProjectReminder.cs  NewVolunteer.cs  Participant.cs  ProjectDTO.cs  ProjectLeaderEmailData.cs  ProjectLeaders.cs  VolunteerDTO.cs  VolunteerReminderEmailData.cs
CrdsGoLocalApi/Properties/: launchSettings.json
CrdsGoLocalApi/Repositories/ContactData/: ContactDataRepository.cs  IContactDataRepository.cs
CrdsGoLocalApi/Repositories/Email/: EmailRepository.cs  IEmailRepository.cs
CrdsGoLocalApi/Repositories/GroupData/: GroupDataRepository.cs  IGroupDataRepository.cs
CrdsGoLocalApi/Repositories/HouseholdData/: HouseholdDataRepository.cs  IHouseholdDataRepository.cs
CrdsGoLocalApi/Repositories/ParticipantData/: IParticipantDataRepository.cs  ParticipantDataRepository.cs
CrdsGoLocalApi/Repositories/ProjectData/: IProjectDataRepository.cs  ProjectDataRepository.cs
CrdsGoLocalApi/Services/: ISettingsService.cs  SettingsService.cs
CrdsGoLocalApi/Services/Auth/: IMpAuthService.cs  MpAuthService.cs
CrdsGoLocalApi/Services/Cache/: CacheService.cs  ICacheService.cs
CrdsGoLocalApi/Services/Email/: EmailService.cs  IEmailService.cs
CrdsGoLocalApi/Services/EmailHelper/: EmailHelperService.cs  IEmailHelperService.cs
CrdsGoLocalApi/Services/Project/: IProjectService.cs  ProjectService.cs
CrdsGoLocalApi/Services/Settings/: ISettingsService.cs  SettingsService.cs
CrdsGoLocalApi/Services/Signup/: ISignupService.cs  SignupService.cs
CrdsGoLocalApi/Services/Token/: ITokenService.cs  TokenService.cs
(+33 files in other folders)
